.Detail {
  // border: 1px solid #f0f0f0;
  // box-shadow: 0 2px 8px rgb(0 0 0 / 4%);
  display: flex;

  .col-inner {
    cursor: pointer;
    border: 1px solid #f0f0f0;
    box-shadow: 0 2px 8px rgb(0 0 0 / 4%);
    border-radius: 5px;
    margin: 1rem;
    position: relative;
  }

  .box-vay {
    // width: 350px;
    // max-width: 400px;
    // min-width: 300px;
    width: 100%;
    color: #000;

    img {
      width: 120px;
      height: 80px;
      padding: 1rem 0;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    // .content{
    //   text-decoration: none !important;
    // }
    .title-vay {
      text-align: center;
      font-size: 20px;
      font-weight: 900;
      color: #04a927;
    }

    .info-offer {
      color: #000;

      .d-flex {
        margin-left: 1rem;
      }
    }

    .btn-vay {

      padding: 5px 10px;

      a {
        text-decoration: none;

        button {
          width: 100%;
          background-color: #04a927;
          box-shadow: 0 4px 0 0 #098b25;
          border-radius: 5px;
          color: #fff;
          margin: 0;
          border: none;
          margin-bottom: 1rem !important;
          font-weight: bolder;
          line-height: 2.4em;
        }
      }
    }

  }

  .content-box {
    margin: 1rem 0;
    height: auto;
    border-radius: 5px;
    border: 1px solid #f0f0f0;
    box-shadow: 0 2px 8px rgb(0 0 0 / 4%);
    width: 100%;
    padding: 1rem;

    p{

      &:first-child{
        font-weight: 500;
        font-size: 18px;
      }
      &:nth-child(2){
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 876px) {
  .Detail{
    flex-wrap: wrap;
    .col-inner{
    width: 140%;
    position: relative;
    }
  }
}